body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #484848;
    background-image: url(logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

@media only screen and (max-width: 576px) {
	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(0, 0, 0, 0);
	}
	
	.text {
		margin: 0 auto;
		transform: translateY(-1000%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: right;
		overflow-x: scroll;
	}

	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 576px) and (min-height: 550px) {

	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(13, 13, 13, 0.9);
	}
	
	.text {
		margin: 0 auto;
		transform: translateY(10%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: right;
		overflow-x: scroll;
	}

	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (min-width: 576px) {
	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(0, 0, 0, 0);
	}
	
	.text {
		margin: 0 auto;
		transform: translateY(-1000%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: right;
		overflow-x: scroll;
	}

	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (min-width: 576px) and (min-height: 550px) {

	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(13, 13, 13, 0.9);
	}
	
	.header h1 {
		margin: 0 auto;
		transform: translateY(10%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: right;
		overflow-x: scroll;
	}

	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (min-width: 768px) {
	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(0, 0, 0, 0);
	}
	
	.text {
		margin: 0 auto;
		transform: translateY(-1000%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: right;
		overflow-x: scroll;
	}
  
	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (min-width: 768px) and (min-height: 550px) {

	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(13, 13, 13, 0.9);
	}
	
	.header h1 {
		margin: 0 auto;
		transform: translateY(10%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: right;
		overflow-x: scroll;
	}
  
	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (min-width: 992px) {

	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(13, 13, 13, 0.9);
	}
	
	.header h1 {
		margin: 0 auto;
		transform: translateY(10%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		justify-content: right;
		overflow-x: scroll;
	}
    
    .image {
		position: relative;
		width: 100%;
		height: 50%;
    }
    
	.card-title {
		position:relative;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}

@media only screen and (min-width: 1200px) {

	.header {
		display: flex; 
		position: absolute;
		top: 0; 
		width: 100%;
		height: 10%;
		background-color: rgba(13, 13, 13, 0.9);
	}
	
	.header h1 {
		margin: 0 auto;
		transform: translateY(10%);
		color: white;
		text-decoration: underline;
		font-family: Open Sans;
	}

	.outline {
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow-x: auto;
	}

	.image {
		position: relative;
		width: 100%;
		height: 50%;
	}

	.card-title {
		position:relative;
		text-align: center;
		top: 3%;
		margin: 0 auto; 
		font-style: italic;
		font-size: 1.15rem;
	}

	.card-flip {
		position: absolute;
		bottom: 0; 
		left: 35%;
		font-size: 1rem;
	}
}  